<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{B799B00D-C2DA-46FA-8AEC-AE2FF630F5DB}</ProjectGuid>
    <OutputName>Chapter6_1</OutputName>
    <OutputType>Exe</OutputType>
    <RootNamespace>Chapter6_1</RootNamespace>
    <PreserveCase>True</PreserveCase>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.\bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <MaxError>100</MaxError>
    <SourceFormat>Variable</SourceFormat>
    <DefineConstants>DEBUG</DefineConstants>
    <AdditionalDirectives>Assign(External)</AdditionalDirectives>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.\bin\Release\</OutputPath>
    <DebugSymbols>false</DebugSymbols>
    <MaxError>100</MaxError>
    <SourceFormat>Variable</SourceFormat>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Chapter6-1.cbl" />
    <Compile Include="SubPrograms\DateFormat.cbl" />
    <Compile Include="SubPrograms\TimeFormat.cbl" />
    <Compile Include="SubPrograms\Validations.cbl" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Data\CustomerData.DAT" />
    <None Include="App_Report\CustomerReport.Dat" />
    <None Include="CopyBooks\DetailLine.cpy" />
    <None Include="CopyBooks\Footer.cpy" />
    <None Include="CopyBooks\HeaderMain.cpy" />
    <None Include="CopyBooks\HeaderColumns.cpy" />
    <None Include="CopyBooks\Misc.cpy" />
    <None Include="CopyBooks\WS_Date.cpy" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Micro Focus\Visual COBOL\v1.0\MicroFocus.COBOL.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>