      *Working Storage date field.
       01  Prefix_Current_Date_Data.
           05  Prefix_Current_Date.
               10  Prefix_Current_Year                     PIC 9(4).
               10  Prefix_Current_Month                    PIC 9(2).
               10  Prefix_Current_Day                      PIC 9(2).
           05  Prefix_Current_Time.
               10  Prefix_Current_Hours                    PIC 9(2).
               10  Prefix_Current_Minute                   PIC 9(2).
               10  Prefix_Current_Second                   PIC 9(2).
               10  Prefix_Current_Millisecond              PIC 9(2).